# test

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: baseline_brush_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license
app/src/main/java/com/example/test/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/test/Adapter/: BookListViewAdapter.java  ChapterListAdapter.java  ExamListViewAdapter.java  ExamViewpageAdapter.java  FriendRequestListAdapter.java  MsgListViewAdapter.java  PracticeViewpageAdapter.java  QuizViewPageAdapter.java  SearchListViewAdapter.java  SubjectListViewAdapter.java  UserListViewAdapter.java
app/src/main/res/drawable/: baseline_brush_24.xml  border_peru.xml  btn_shape.xml  chapter_list.xml  check_circle.xml  check_circle__wrong.xml  check_circle_default.xml  check_circle_right.xml  exam_select.xml  handwriting_border.xml  ic_baseline_block.xml  ic_baseline_hexagon_default.xml  ic_baseline_hexagon_pass.xml  ic_baseline_play.xml  ic_baseline_stop.xml  menu_btn.xml  mine_select.xml  msg_send_select.xml  msg_tip.xml  pass_btn.xml  practice_select.xml  session_list.xml  sub_btn.xml  tab_item_exam_selecter.xml  tab_item_mine_selecter.xml  tab_item_practice_selecter.xml  tab_item_talk_selecter.xml  tab_item_txt_selecter.xml  talk_select.xml  text_fields.xml  textview_selecter.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_pass.xml  activity_practice.xml  activity_register.xml  activity_subject.xml  activity_talk.xml  book_list.xml  book_view.xml  chapter_list.xml  choice4.xml  choice75.xml  choice_materia.xml  composition_list.xml  exam_list.xml  fragment_composition.xml  fragment_exam.xml  fragment_integration.xml  fragment_listen.xml  fragment_mine.xml  fragment_pass.xml  fragment_practice.xml  fragment_quiz.xml  fragment_s1.xml  fragment_s2.xml  fragment_s3.xml  fragment_speech_meteria.xml  fragment_talk.xml  fragment_word_speech.xml  fragment_words_write.xml  image.xml  login.xml  msg_list.xml  pass_overview.xml  practice_view_hear.xml  practice_view_speak.xml  practice_view_write.xml  quiz_list.xml  request_friend.xml  request_list.xml  (+2 more)
app/src/main/res/values/: dimens.xml  selectArray.xml  strings.xml  style.xml
app/src/main/res/xml/: filepaths.xml
(+58 files in other folders)
