<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practice.PracticeActivity">

    <RelativeLayout
        android:id="@+id/practice_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cornFlowerBlue">

        <TextView
            android:id="@+id/title_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/practice_back"
            android:text="练习"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/practice_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:onClick="back"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/practice_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/practice_submit"
            android:gravity="center"
            android:text="1/1"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/practice_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/check_circle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/practice_bar"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/copy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="输入文本查看发音"
                android:textSize="15sp" />

            <Button
                android:id="@+id/speak_copy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定" />
        </LinearLayout>

        <TextView
            android:id="@+id/pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/practice_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_search" />
</RelativeLayout>